<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/* box level */
            background-color: lightgreen;
            height: 300px;
            width:300px ;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
           
            /*border: 10px solid darkgreen;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*padding: 10px 10px 10px 10px;      
               panddig: 10px; */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            /*margin:10px 10px 10px 10px ;*/

            /*margin:: auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: orange;
            /*outiline: 5px daashed orange;*/
        }

        a { /* inline-level*/
          
            border: 1opx solid red;

            padding: 10px 10px 10px 10px;      
            

 

        }
    </style>


</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paraágrafos tambem são exemplos de box-level, mas os <a href="">links são exmplos de caixa inline-level</a>. Vamos ver como isso funciona.</p>
    
</body>
</html>