<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf'), url('fonts/love larry ttf.ttf');
            format:truetype;
            font-weight: normal;
            font-style: normal;


            /*
                Tipos de forma()
                - opentype (otf)
                - truetype(ttf)
                - embedded- opentype
                - truetype-aat (Apple Advanced typography)
                -svg
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum excepturi quisquam culpa quia, voluptatum velit esse. Odio repellendus quae nisi eligendi praesentium magni, ad quibusdam. Voluptatem aspernatur cupiditate iste eos?</p>
    
</body>
</html>