<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Liks </title>
    <style>
        /*
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color:  rgb(255, 159, 159);
        }
        a:active{
            color: yellow
        }
        .especial::before{
            content: ' ☢';
        }
       .especial::after{
            content: ' ☣ ';
            text-decoration: none;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Personalizinado Liks</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal no Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank" class="especial">Sites do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>