<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
        font-family: 'Courier New';
        /*
        Medidas Absolutas
        cm, mm, id (polegadas), pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        */
        font-size: 1em ;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;
        /* lighter normal bold bolder */ 
        /* weitght(peso da fonte)
          width height */

    }
    h1{ 

        
          /*shorthend font
          - font-style -> font-weight -> font-size -> font-family */
          font: italic bolder 3em 'work sans', sans-serif;
    }
    h2{
        font:  bold 2em 'work sans', sans-serif;
    }
        
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, reprehenderit velit laudantium itaque deserunt molestiae iusto quam voluptatibus cupiditate, ipsa ducimus cum, corrupti tempora facere sed soluta incidunt delectus. Aliquid?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo architecto explicabo repudiandae quis soluta? Eaque ea, recusandae sunt ipsa cumque delectus excepturi ipsam rem deleniti officiis ex accusantium dolor maiores?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias accusamus, autem blanditiis distinctio facilis quos, cumque beatae natus reiciendis nesciunt consectetur aut exercitationem rerum vero saepe quod temporibus dolores provident.</p>

    
</body>
</html>